# SearchNShop

./: README.md
SearchNShop_and/: build.gradle  keyword-searcher-1e1cb-firebase-adminsdk-9om1y-c94502c72e.json
SearchNShop_and/app/: build.gradle  proguard-rules.pro
SearchNShop_and/app/debug/: output.json
SearchNShop_and/app/src/androidTest/java/co/esclub/searchnshop/: ExampleInstrumentedTest.kt
SearchNShop_and/app/src/main/: AndroidManifest.xml
SearchNShop_and/app/src/main/java/co/esclub/searchnshop/: NApplication.java  NApplication.kt
SearchNShop_and/app/src/main/java/co/esclub/searchnshop/activity/: AppCompatPreferenceActivity.java  DetailActivity.kt  IntroActivity.kt  MacroActivity.kt  MainActivity.kt  SettingsActivity.java
SearchNShop_and/app/src/main/java/co/esclub/searchnshop/adapter/: ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  RecyclerAdapter.kt  Test.java
SearchNShop_and/app/src/main/java/co/esclub/searchnshop/binder/: ImageBinder.kt
SearchNShop_and/app/src/main/java/co/esclub/searchnshop/fragments/: LastSlideFragment.kt
SearchNShop_and/app/src/main/java/co/esclub/searchnshop/model/: RealmManager.kt  SearchItem.java  SearchResult.kt  ShopItem.java
SearchNShop_and/app/src/main/java/co/esclub/searchnshop/model/db/: DBManager.kt  RealmManager.kt
SearchNShop_and/app/src/main/java/co/esclub/searchnshop/model/firebase/: Data.kt  FirebaseDBManager.kt  FirebaseService.kt  SearchData.kt  User.kt
SearchNShop_and/app/src/main/java/co/esclub/searchnshop/model/item/: Item.kt  SearchItem.kt  ShopItem.kt
SearchNShop_and/app/src/main/java/co/esclub/searchnshop/model/repository/: RealmRepository.kt  Repository.kt
SearchNShop_and/app/src/main/java/co/esclub/searchnshop/net/: NShopSearch.kt  NaverSearchManager.kt  NaverSearchResult.kt  NaverSearchService.kt  PlayStore.kt  PlayStoreService.kt  SearchResult.kt  StoreVersionChecker.kt
SearchNShop_and/app/src/main/java/co/esclub/searchnshop/service/: UpdateService.kt
SearchNShop_and/app/src/main/java/co/esclub/searchnshop/ui/: PromptProvider.kt
SearchNShop_and/app/src/main/java/co/esclub/searchnshop/util/: AdManager.kt  Const.kt  LogCat.kt  UUIDFactory.kt  Utils.kt
SearchNShop_and/app/src/main/java/co/esclub/searchnshop/viewmodel/: AddItemModel.kt  MainViewModel.kt  SearchItemViewModel.kt  ViewModel.kt
SearchNShop_and/app/src/main/res/anim/: rotate.xml
SearchNShop_and/app/src/main/res/drawable/: divider.xml
SearchNShop_and/app/src/main/res/layout/: activity_detail.xml  activity_macro.xml  activity_main.xml  add_item.xml  add_macro.xml  card_item3.xml  checkbox.xml  content_macro.xml  content_main.xml  fragment_detail.xml  last_slide.xml
SearchNShop_and/app/src/main/res/menu/: menu_delete.xml  menu_detail.xml  menu_main.xml  menu_main2.xml
SearchNShop_and/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
SearchNShop_and/app/src/main/res/values-ko/: strings.xml
SearchNShop_and/app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
SearchNShop_and/app/src/test/java/co/esclub/searchnshop/: ExampleUnitTest.kt
SearchNShop_and/gradle/wrapper/: gradle-wrapper.properties
resouces/: graphic_image.ai  icon_black.ai  icon_white.ai
