apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    signingConfigs {
        debug {
            keyAlias 'esclub-release'
            keyPassword 'asdqwe123'
            storeFile file('/Users/tae.kim/work/kstore/release')
            storePassword 'asdqwe123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "co.esclub.searchnshop"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 128
        versionName "1.2.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:$gradle_version"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:support-vector-drawable:$support_lib_version"
    implementation "com.google.android.gms:play-services-base:$play_service_version"
    implementation "com.google.android.gms:play-services-ads:$play_service_version"
    implementation 'com.github.apl-devs:appintro:v4.2.0'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:1.10.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'
    implementation "com.google.firebase:firebase-ads:$play_service_version"
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.google.firebase:firebase-database:$play_service_version"
    implementation "com.google.firebase:firebase-auth:$play_service_version"
    implementation 'com.firebase:firebase-jobdispatcher:0.7.0'
    //android architecture components
    implementation "android.arch.lifecycle:runtime:$architecture_components"
    implementation "android.arch.lifecycle:extensions:$architecture_components"
    implementation "android.arch.persistence.room:runtime:$architecture_components"
    annotationProcessor "android.arch.lifecycle:compiler:$architecture_components"
    annotationProcessor "android.arch.persistence.room:compiler:$architecture_components"
}

apply plugin: 'com.google.gms.google-services'