<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="context" type="android.content.Context"/>
        <variable name="model" type="co.esclub.searchnshop.viewmodel.SearchItemViewModel"/>
        <variable name="mainViewModel" type="co.esclub.searchnshop.viewmodel.MainViewModel"/>
    </data>
    <LinearLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.CardView
                android:onLongClick="@{() -> safeUnbox(mainViewModel.isDeleteMode) ? true : mainViewModel.onItemLongClick(model)}"
                android:onClick="@{(v) -> safeUnbox(mainViewModel.isDeleteMode) ? mainViewModel.onDeleteItemSelect(model) : model.itemSelect()}"
                android:layout_width="match_parent"
                android:background="@color/trGrey"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="5dp">
            <RelativeLayout
                    android:id="@+id/cardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView android:layout_width="80dp"
                           android:layout_height="80dp"
                           android:background="@android:color/background_dark"
                           android:visibility="@{safeUnbox(model.itemSize) > 0 ? View.VISIBLE : View.GONE}"
                           android:layout_toLeftOf="@+id/blayout"
                           android:layout_alignParentTop="true"
                           android:id="@+id/thumbImage"
                           app:imageUrl="@{model.imageUrl}"
                           tool:src="@android:drawable/ic_menu_gallery"
                           android:layout_margin="8dp"/>
                <LinearLayout
                        android:id="@+id/layoutText"
                        android:orientation="vertical"
                        android:layout_toLeftOf="@+id/thumbImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_alignParentStart="true">
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/textTitle"
                              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                              android:maxLines="1"
                              tool:text="남자4부반바지,와이스토리지"
                              android:text="@{model.title}"
                              android:textStyle="bold"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/textContent"
                              android:textStyle="bold"
                              android:maxLines="1"
                              android:text="@{model.content}"
                              tool:text="[25, 179, 240, 773]"
                    />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textDate"
                            android:textStyle="italic"
                            android:textSize="12sp"
                            android:textColor="@android:color/darker_gray"
                            android:text="@{model.time}"
                            tool:text="2017.06.13 03:40 오후"
                    />
                </LinearLayout>
                <FrameLayout
                        android:layout_marginEnd="8dp"
                             android:layout_width="wrap_content"
                             android:layout_height="45dp"
                             android:layout_alignParentEnd="true"
                             android:layout_centerVertical="true"
                             android:id="@+id/blayout">
                    <CheckBox
                            tool:visibility="visible"
                            android:checked="@{safeUnbox(model.deleteChecked)}"
                            android:onCheckedChanged="@{(cb, isChecked) -> mainViewModel.onDeleteSelected(isChecked, model)}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="@{safeUnbox(mainViewModel.isDeleteMode) ? View.VISIBLE : View.GONE}"/>
                </FrameLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>
